import java.util.ArrayList;
import java.util.List;

abstract class FileSystemComponent {
    protected String name;

    public FileSystemComponent(String name) {
        this.name = name;
    }

    public abstract void display(String indent);
    public abstract int getSize();
}

class File extends FileSystemComponent {
    private int size;

    public File(String name, int size) {
        super(name);
        this.size = size;
    }

    @Override
    public void display(String indent) {
        System.out.println(indent + "File: " + name + " (Size: " + size + ")");
    }

    @Override
    public int getSize() {
        return size;
    }
}

class Directory extends FileSystemComponent {
    private List<FileSystemComponent> components = new ArrayList<>();

    public Directory(String name) {
        super(name);
    }

    public void addComponent(FileSystemComponent component) {
        if (!components.contains(component)) {
            components.add(component);
        } else {
            System.out.println("Компонент с именем '" + component.name + "' уже существует в папке '" + name + "'.");
        }
    }

    public void removeComponent(FileSystemComponent component) {
        if (components.contains(component)) {
            components.remove(component);
        } else {
            System.out.println("Компонент с именем '" + component.name + "' не найден в папке '" + name + "'.");
        }
    }

    @Override
    public void display(String indent) {
        System.out.println(indent + "Directory: " + name);
        for (FileSystemComponent component : components) {
            component.display(indent + "  ");
        }
    }

    @Override
    public int getSize() {
        int totalSize = 0;
        for (FileSystemComponent component : components) {
            totalSize += component.getSize();
        }
        return totalSize;
    }
}

class FileSystemTest {
    public static void main(String[] args) {
        File file1 = new File("File1.txt", 10);
        File file2 = new File("File2.txt", 20);
        File file3 = new File("File3.txt", 30);

        Directory rootDirectory = new Directory("Root");
        Directory folderA = new Directory("FolderA");
        Directory folderB = new Directory("FolderB");
        Directory folderC = new Directory("FolderC");

        rootDirectory.addComponent(file1);
        rootDirectory.addComponent(folderA);
        folderA.addComponent(file2);
        folderA.addComponent(folderB);
        folderB.addComponent(file3);
        folderB.addComponent(folderC);

        System.out.println("Содержимое корневой папки:");
        rootDirectory.display("");
        System.out.println("\nОбщий размер корневой папки: " + rootDirectory.getSize());
    }
}
